# Udacity-ecomerce-application

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SareetaApplication.java
src/main/java/com/example/demo/controllers/: CartController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: User.java
src/main/java/com/example/demo/model/requests/: AuthenticationRequest.java  CreateUserRequest.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java  WebSecurityConfigurer.java
src/main/java/com/example/demo/user/: UserDetailsServiceImpl.java  UserNotFoundException.java
src/main/java/com/example/demo/utils/: JwtUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/example/demo/: TestUtils.java
src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerSpec.java  OrderControllerTest.java  UserControllerSpec.java
